# tunes-for-tv

./: LICENSE.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinker/android/spotify/: SpotifyApplication.java
app/src/main/java/com/klinker/android/spotify/activity/: MainActivity.java  PlayerActivity.java  SpotifyAbstractActivity.java  SpotifyOAuthActivity.java
app/src/main/java/com/klinker/android/spotify/data/: AccessToken.java  JSONParser.java  OAuthAccount.java  RefreshToken.java  Settings.java  Song.java  SpotifyAccount.java  SpotifyHelper.java
app/src/main/java/com/klinker/android/spotify/fragment/: BaseOAuthFragment.java  MainFragment.java  SpotifyOAuthFragment.java
app/src/main/java/com/klinker/android/spotify/loader/: OAuthTokenRefresher.java  OnPlaylistLoaded.java  PicassoBackgroundManagerTarget.java  SongItemLoader.java  SpotifyOAuthTokenRefresher.java
app/src/main/java/com/klinker/android/spotify/presenter/: CardPresenter.java
app/src/main/java/com/klinker/android/spotify/provider/: PlaylistProvider.java
app/src/main/java/com/klinker/android/spotify/util/: NetworkUtils.java  OnAuthTokenRefreshedListener.java  PlaylistWrapper.java  SpotifyMediaSessionCallback.java  Utils.java
app/src/main/res/drawable/: btn_pause.xml  btn_play.xml  btn_previous.xml  btn_repeat.xml  btn_shuffle.xml  btn_skip.xml  player_button.xml
app/src/main/res/drawable-xhdpi/: default_background.xml
app/src/main/res/layout/: main.xml  oauth.xml  player.xml
app/src/main/res/values/: colors.xml  prefs.xml  strings.xml
app/src/test/java/com/klinker/android/spotify/: AbstractSpotifyHelper.java
app/src/test/java/com/klinker/android/spotify/activity/: AbstractActivityHelper.java  MainActivityTest.java  SpotifyOAuthActivityTest.java
app/src/test/java/com/klinker/android/spotify/data/: AccessTokenTest.java  JSONParserTest.java  RefreshTokenTest.java  SettingsTest.java  SpotifyAccountTest.java  SpotifyHelperTest.java
app/src/test/java/com/klinker/android/spotify/fragment/: BaseOAuthFragmentTest.java  MainFragmentTest.java  SpotifyOAuthFragmentTest.java
app/src/test/java/com/klinker/android/spotify/loader/: OAuthTokenRefresherTest.java  SongItemLoaderTest.java  SpotifyOAuthTokenRefresherTest.java
app/src/test/java/com/klinker/android/spotify/provider/: PlaylistProviderTest.java
app/src/test/java/com/klinker/android/spotify/util/: FileFsFile.java  SpotifyTestRunner.java  TestUtil.java
app/src/test/resources/: org.robolectric.Config.properties
gradle/wrapper/: gradle-wrapper.properties
